 _______                    ______             __           
|       \                  /      \           |  \          
| $$$$$$$\  ______        |  $$$$$$\  ______  | $$  ______  
| $$  | $$ /      \       | $$ __\$$ |      \ | $$ /      \ 
| $$  | $$|  $$$$$$\      | $$|    \  \$$$$$$\| $$|  $$$$$$\
| $$  | $$| $$    $$      | $$ \$$$$ /      $$| $$| $$  | $$
| $$__/ $$| $$$$$$$$      | $$__| $$|  $$$$$$$| $$| $$__| $$
| $$    $$ \$$     \       \$$    $$ \$$    $$| $$ \$$    $$
 \$$$$$$$   \$$$$$$$        \$$$$$$   \$$$$$$$ \$$ _\$$$$$$$
                                                  |  \__| $$
                                                   \$$    $$
                                                    \$$$$$$ /,/ ___      ___       ____   ____  _       ____
|   \    /  _]     /    | /    || |     /    |
|    \  /  [_     |   __||  o  || |    |   __|
|  D  ||    _]    |  |  ||     || |___ |  |  |
|     ||   [_     |  |_ ||  _  ||     ||  |_ |
|     ||     |    |     ||  |  ||     ||     |
|_____||_____|    |___,_||__|__||_____||___,_|
                                              /,/  ____  U _____ u       ____      _       _       ____
 |  _"\ \| ___"|/    U /"___|uU  /"\  u  |"|   U /"___|u 
/| | | | |  _|"      \| |  _ / \/ _ \/ U | | u \| |  _ / 
U| |_| |\| |___       | |_| |  / ___ \  \| |/__ | |_| |  
 |____/ u|_____|       \____| /_/   \_\  |_____| \____|  
  |||_   <<   >>       _)(|_   \\    >>  //  \\  _)(|_   
 (__)_) (__) (__)     (__)__) (__)  (__)(_")("_)(__)__)  /,/ (
 )\ )          (             (        
(()/(     (    )\ )       )  )\ (  (
 /(_))   ))\  (()/(    ( /( ((_))\))(
(_))_   /((_)  /(_))_  )(_)) _ ((_))\
 |   \ (_))   (_)) __|((_)_ | | (()(_)
 | |) |/ -_)    | (_ |/ _` || |/ _` |
 |___/ \___|     \___|\__,_||_|\__, |
                               |___/  /,/     ___                                ___           
    (   )                              (   )          
  .-.| |    .--.       .--.     .---.   | |    .--.   
 /   \ |   /    \     /    \   / .-, \  | |   /    \  
|  .-. |  |  .-. ;   ;  ,-. ' (__) ; |  | |  ;  ,-. ' 
| |  | |  |  | | |   | |  | |   .'`  |  | |  | |  | | 
| |  | |  |  |/  |   | |  | |  / .'| |  | |  | |  | | 
| |  | |  |  ' _.'   | |  | | | /  | |  | |  | |  | | 
| '  | |  |  .'.-.   | '  | | ; |  ; |  | |  | '  | | 
' `-'  /  '  `-' /   '  `-' | ' `-'  |  | |  '  `-' | 
 `.__,'    `.__.'     `.__. | `.__.'_. (___)  `.__. | 
                      ( `-' ;                 ( `-' ; 
                       `.__.                   `.__.  /,/   ___                      ___              _      __ _  
  |   \    ___      o O O  / __|   __ _     | |    / _` | 
  | |) |  / -_)    o      | (_ |  / _` |    | |    \__, | 
  |___/   \___|   TS__[O]  \___|  \__,_|   _|_|_   |___/  
_|"""""|_|"""""| {======|_|"""""|_|"""""|_|"""""|_|"""""| 
"`-0-0-'"`-0-0-'./o--000'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-' /,/  _____     _____    ______      _____     __      ______    
 /\ __/\  /\_____\  /_/\___\    /\___/\   /\_\    /_/\___\   
 ) )  \ \( (_____/  ) ) ___/   / / _ \ \ ( ( (    ) ) ___/   
/ / /\ \ \\ \__\   /_/ /  ___  \ \(_)/ /  \ \_\  /_/ /  ___  
\ \ \/ / // /__/_  \ \ \_/\__\ / / _ \ \  / / /__\ \ \_/\__\ 
 ) )__/ /( (_____\  )_)  \/ _/( (_( )_) )( (_____()_)  \/ _/ 
 \/___\/  \/_____/  \_\____/   \/_/ \_\/  \/_____/\_\____/   /,/██████╗ ███████╗     ██████╗  █████╗ ██╗      ██████╗ 
██╔══██╗██╔════╝    ██╔════╝ ██╔══██╗██║     ██╔════╝ 
██║  ██║█████╗      ██║  ███╗███████║██║     ██║  ███╗
██║  ██║██╔══╝      ██║   ██║██╔══██║██║     ██║   ██║
██████╔╝███████╗    ╚██████╔╝██║  ██║███████╗╚██████╔╝
╚═════╝ ╚══════╝     ╚═════╝ ╚═╝  ╚═╝╚══════╝ ╚═════╝ /,/8888888b.                 .d8888b.           888          
888  "Y88b               d88P  Y88b          888          
888    888               888    888          888          
888    888  .d88b.       888         8888b.  888  .d88b.  
888    888 d8P  Y8b      888  88888     "88b 888 d88P"88b 
888    888 88888888      888    888 .d888888 888 888  888 
888  .d88P Y8b.          Y88b  d88P 888  888 888 Y88b 888 
8888888P"   "Y8888        "Y8888P88 "Y888888 888  "Y88888 
                                                      888 
                                                 Y8b d88P 
                                                  "Y88P"  /,/ ____    ____      ___   ___  __      ___ 
 || \\  ||        // \\ // \\ ||     // \\
 ||  )) ||==     (( ___ ||=|| ||    (( ___
 ||_//  ||___     \\_|| || || ||__|  \\_||/,/       ....                              ....        .                     ..             
   .xH888888Hx.                       .x88" `^x~  xH(`               x .d88"              
 .H8888888888888:                    X888   x8 ` 8888h                5888R               
 888*"""?""*88888X        .u        88888  888.  %8888         u      '888R        uL     
'f     d8x.   ^%88k    ud8888.     <8888X X8888   X8?       us888u.    888R    .ue888Nc.. 
'>    <88888X   '?8  :888'8888.    X8888> 488888>"8888x  .@88 "8888"   888R   d88E`"888E` 
 `:..:`888888>    8> d888 '88%"    X8888>  888888 '8888L 9888  9888    888R   888E  888E  
        `"*88     X  8888.+"       ?8888X   ?8888>'8888X 9888  9888    888R   888E  888E  
   .xHHhx.."      !  8888L          8888X h  8888 '8888~ 9888  9888    888R   888E  888E  
  X88888888hx. ..!   '8888c. .+      ?888  -:8*"  <888"  9888  9888   .888B . 888& .888E  
 !   "*888888888"     "88888%         `*88.      :88%    "888*""888"  ^*888%  *888" 888&  
        ^"***"`         "YP'             ^"~====""`       ^Y"   ^Y'     "%     `"   "888E 
                                                                              .dWi   `88E 
                                                                              4888~  J8%  
                                                                               ^"===*"`   /,/                                                 ,,           
`7MM"""Yb.                  .g8"""bgd          `7MM           
  MM    `Yb.              .dP'     `M            MM           
  MM     `Mb  .gP"Ya      dM'       `  ,6"Yb.    MM  .P"Ybmmm 
  MM      MM ,M'   Yb     MM          8)   MM    MM :MI  I8   
  MM     ,MP 8M""""""     MM.    `7MMF',pm9MM    MM  WmmmP"   
  MM    ,dP' YM.    ,     `Mb.     MM 8M   MM    MM 8M        
.JMMmmmdP'    `Mbmmd'       `"bmmmdPY `Moo9^Yo..JMML.YMMMMMb  
                                                    6'     dP 
                                                    Ybmmmd'   /,/ ,gggggggggggg,                    ,gg,                                     
dP"""88""""""Y8b,                 i8""8i                  ,dPYb,            
Yb,  88       `8b,                `8,,8'                  IP'`Yb            
 `"  88        `8b                 `Y88aaad8              I8  8I            
     88         Y8                  d8""""Y8,             I8  8'            
     88         d8  ,ggg,          ,8P     8b   ,gggg,gg  I8 dP    ,gggg,gg 
     88        ,8P i8" "8i         dP      Y8  dP"  "Y8I  I8dP    dP"  "Y8I 
     88       ,8P' I8, ,8I     _ ,dP'      I8 i8'    ,8I  I8P    i8'    ,8I 
     88______,dP'  `YbadP'     "888,,_____,dP,d8,   ,d8b,,d8b,_ ,d8,   ,d8I 
    888888888P"   888P"Y888    a8P"Y888888P" P"Y8888P"`Y88P'"Y88P"Y8888P"888
                                                                       ,d8I'
                                                                     ,dP'8I 
                                                                    ,8"  8I 
                                                                    I8   8I 
                                                                    `8, ,8I 
                                                                     `Y8P"  /,/ _____              _____          __        
(_____)   ____     (_____)        (__)       
(_)  (_) (____)   (_)  ___   ____  (_)  ____ 
(_)  (_)(_)_(_)   (_) (___) (____) (_) (____)
(_)__(_)(__)__    (_)___(_)( )_( ) (_)( )_(_)
(_____)  (____)    (_____)  (__)_)(___)(____)
                                      (_)_(_)
                                       (___) /,/oooooooooo.                    .oooooo.              oooo             
`888'   `Y8b                  d8P'  `Y8b             `888             
 888      888  .ooooo.       888            .oooo.    888   .oooooooo 
 888      888 d88' `88b      888           `P  )88b   888  888' `88b  
 888      888 888ooo888      888     ooooo  .oP"888   888  888   888  
 888     d88' 888    .o      `88.    .88'  d8(  888   888  `88bod8P'  
o888bood8P'   `Y8bod8P'       `Y8bood8P'   `Y888""8o o888o `8oooooo.  
                                                           d"     YD  
                                                           "Y88888P'  /,/ ____ ____ _________ ____ ____ ____ ____ 
||D |||e |||       |||G |||a |||l |||g ||
||__|||__|||_______|||__|||__|||__|||__||
|/__\|/__\|/_______\|/__\|/__\|/__\|/__\|/,/ _____            ______       _       
(____ \          / _____)     | |      
 _   \ \ ____   | /  ___  ____| | ____ 
| |   | / _  )  | | (___)/ _  | |/ _  |
| |__/ ( (/ /   | \____/( ( | | ( ( | |
|_____/ \____)   \_____/ \_||_|_|\_|| |
                                (_____|/,/      d8b                                 d8b           
      88P                                 88P           
     d88                                 d88            
 d888888   d8888b     d888b8b   d888b8b  888   d888b8b  
d8P' ?88  d8b_,dP    d8P' ?88  d8P' ?88  ?88  d8P' ?88  
88b  ,88b 88b        88b  ,88b 88b  ,88b  88b 88b  ,88b 
`?88P'`88b`?888P'    `?88P'`88b`?88P'`88b  88b`?88P'`88b
                            )88                      )88
                           ,88P                     ,88P
                       `?8888P                  `?8888P 
